DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=my-secret-pw
DB_NAME=nvss
TECH_EMAIL =techemail
TECH_EMAIL_PASSWORD = password
TECH_EMAIL_PROVIDER=Gmail
TTL_FOR_RATELIMITER = 10000
MAX_REQUESTS_FOR_TTL = 100